spring.application.name=Medical Appointments

# H2 Database
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Swagger
server.servlet.context-path=/api
springdoc.swagger-ui.use-root-path=true

# Security
security.secret-key=7d84efe4ab693908149346df7be6b1fa7f433e85
security.issuer=Medical Appointments PUCPR
security.expire-hours=8